dev/templates/list.jade
ul.candidates
	li(ng-repeat='candidate in candidates | filter:myFilter' )
		.image(ng-click="seeViews=!seeViews")
			img(src="{{candidate.image}}")
			.name
				h3 {{candidate.firstName}} {{candidate.lastName}}
		div(ng-show="seeViews")
			h4 Birthdate:
			p {{candidate.birthDate}}
			h4 Political Affiliation:
			p {{candidate.politicalAffiliation}}
			h4 Profession:
			p {{candidate.profession}}
			a(href="{{candidate.website}}") {{candidate.website}}
			h2 Political Views
			ul.views
				li(ng-repeat='item in candidate.views')
					dl.item(ng-repeat='(key, value) in item')
						dd {{key}}
						dd {{value}}

dist/list.html
<ul class="candidates"><li ng-repeat="candidate in candidates | filter:myFilter"><div ng-click="seeViews=!seeViews" class="image"><img src="{{candidate.image}}"/><div class="name"><h3>{{candidate.firstName}} {{candidate.lastName}}</h3></div></div><div ng-show="seeViews"><h4>Birthdate:</h4><p>{{candidate.birthDate}}</p><h4>Political Affiliation:</h4><p>{{candidate.politicalAffiliation}}</p><h4>Profession:</h4><p>{{candidate.profession}}</p><a href="{{candidate.website}}">{{candidate.website}}</a><h2>Political Views</h2><ul class="views"><li ng-repeat="item in candidate.views"><dl ng-repeat="(key, value) in item" class="item"><dd>{{key}}</dd><dd>{{value}}</dd></dl></li></ul></div></li></ul>
