app/index.html
<!DOCTYPE html><html lang="en" ng-app="candidateApp"><head><meta charset="UTF-8"><title>drewminns</title><link rel="stylesheet" href="css/reset.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300" type="text/css"><link rel="stylesheet" href="css/main.css" type="text/css"><script src="scripts/vendor/jquery/jquery.min.js"></script><script src="scripts/vendor/angular/angular.min.js"></script><script src="scripts/vendor/angular-route/angular-route.min.js"></script><script src="scripts/main.min.js"></script></head><body ng-controller="candidateCtrl"><header id="top"><h3>Toronto Mayoral Candidate Helper</h3></header><div id="content"><div id="filters"><h2>What's important to you?</h2></div><div id="candidates"><ul class="candidates"><li ng-repeat="candidate in candidates | filter:myFilter"><div ng-click="custom=!custom" class="image"><img src="{{candidate.image}}"><div class="name"><h3>{{candidate.firstName}} {{candidate.lastName}}</h3></div></div><div ng-hide="custom" class="info"><h4>Birthdate:</h4><p>{{candidate.birthDate}}</p><h4>Political Affiliation:</h4><p>{{candidate.politicalAffiliation}}</p><h4>Profession:</h4><p>{{candidate.profession}}</p><a href="{{candidate.website}}">{{candidate.website}}</a><h2>Political Views</h2><ul ng-repeat="item in candidate.views" class="views"><li ng-repeat="(key, value) in item"><dl class="item"><dd>{{key}}</dd><dd>{{value}}</dd></dl></li></ul></div></li></ul></div></div></body></html>

templates/index.jade
doctype html
html(lang='en', ng-app='candidateApp')
	head
		include includes/header
		include includes/dependancies
	body(ng-controller='candidateCtrl')

		header#top
			h3 Toronto Mayoral Candidate Helper

		#content
			#filters
				h2 What's important to you?

			#candidates
				ul.candidates
					li(ng-repeat='candidate in candidates | filter:myFilter' )
						.image(ng-click="custom=!custom")
							img(src="{{candidate.image}}")
							.name
								h3 {{candidate.firstName}} {{candidate.lastName}}
						.info(ng-hide="custom")
							h4 Birthdate:
							p {{candidate.birthDate}}
							h4 Political Affiliation:
							p {{candidate.politicalAffiliation}}
							h4 Profession:
							p {{candidate.profession}}
							a(href="{{candidate.website}}") {{candidate.website}}
							h2 Political Views
							ul.views(ng-repeat='item in candidate.views')
								li(ng-repeat='(key, value) in item')
									dl.item
										dd {{key}}
										dd {{value}}
